quarkus.application.name=site-operator

# Kubernetes deployment
quarkus.kubernetes.rbac.service-accounts.site-operator.namespace=operators
quarkus.kubernetes.image-pull-policy=IfNotPresent

# Helm chart
#quarkus.operator-sdk.helm.enabled=true

# Container image build
#quarkus.container-image.build=true
#quarkus.container-image.push=false
#quarkus.container-image.tag=dev
